ull-esit-inf-dsi-21-22-prct10-async-fs-process-alu0101339887: Ejercicio_04/Ejercicio_04
Module Ejercicio_04/Ejercicio_04
Index
Functions
add
isDirectory
list
moveDir
remove
showFile
type_
Functions
add
add(path: string): void
Función para crear un nuevo directorio.
Parameters
path: string
Ruta del directorio a crear.
Returns void
isDirectory
isDirectory(path: string): boolean
Comprobar si una ruta es un directorio.
Parameters
path: string
Ruta del directorio a crear.
Returns boolean
Retorna un booleano indicando si se trata de un directorio o no.
list
list(path: string): void
Función para listar los ficheros dentro de un directorio.
Parameters
path: string
Ruta del directorio a listar.
Returns void
moveDir
moveDir(oPath: string, dPath: string): void
Función para mover un directorio o un fichero.
Parameters
oPath: string
Ruta del directorio original.
dPath: string
Ruta del directorio destino.
Returns void
remove
remove(path: string): void
Función para eliminar un directorio o un fichero.
Parameters
path: string
Ruta del directorio a eliminar.
Returns void
showFile
showFile(path: string): void
Función para mostrar el contenido de un fichero.
Parameters
path: string
Ruta del fichero a mostrar.
Returns void
type_
type_(path: string): void
Función para comprobar si se trata de un directorio o un fichero.
Parameters
path: string
Ruta del directorio a comprobar.
Returns void
